# File: sys-zby-icdc.conf
[Interface]
PrivateKey = $PRIVATE_KEY
Address = 10.253.38.$NUM/24
[Peer]
PublicKey = MyV5VtvfNRe+lv8wEwUhsjIBw40VmNJuETXofrDHDCY=
AllowedIPs = 10.253.38.0/24, 10.253.38.128/25, 10.254.64.0/24
Endpoint = sys.vpn.zby.icdc.io:2200
PersistentKeepalive = 25
