# File: sys-zby-team.conf
[Interface]
PrivateKey = $PRIVATE_KEY
Address = 10.253.38.$NUM/24
[Peer]
PublicKey = MyV5VtvfNRe+lv8wEwUhsjIBw40VmNJuETXofrDHDCY=
AllowedIPs = 10.254.38.0/25, 10.253.38.128/25
Endpoint = sys.vpn.zby.icdc.io:2201
# PersistentKeepalive = 25
