$ORIGIN ibacloud.eu.
@                      3600 SOA zby-ns.icdc.io. (
                              admin.iba.by.           ; address of responsible party
                              2020041713              ; serial number
                              3600                    ; refresh period
                              600                     ; retry period
                              604800                  ; expire time
                              1800                  ) ; minimum ttl
                      86400 NS    zby-ns.icdc.io.
                      86400 NS    ns.iba.by.
                      86400 NS    sns.iba.by.
                       3600 MX    10 fmail.iba.by.
                        600 A     212.98.184.50
mail                     60 A     212.98.184.50
www                    3600 CNAME ibacloud.eu.
;$ORIGIN dns.ibacloud.eu.
;ns                     3600 A     178.172.238.130
;ns                     3600 A     178.172.238.131
;$ORIGIN ns.dns.ibacloud.eu.
;ns1                    3600 A     178.172.238.130
;ns2                    3600 A     178.172.238.131
