$ORIGIN okd.zby.icdc.io.
@                      3600 SOA ns.dns.zby.icdc.io. (
                              hostmaster.zby.icdc.io. ; address of responsible party
                              2020041714              ; serial number
                              3600                    ; refresh period
                              600                     ; retry period
                              604800                  ; expire time
                              1800                  ) ; minimum ttl
                      86400 NS    ns1.ns.dns.zby.icdc.io.
                      86400 NS    ns2.ns.dns.zby.icdc.io.
                       3600 MX    10 fmail.iba.by.
                         60 A     10.254.9.5
api                      60 A     10.254.9.6
api-int                  60 A     10.254.9.6
$ORIGIN apps.okd.zby.icdc.io.
@                        60 A     10.254.9.8
*                        60 A     10.254.9.8
